===============================================
解决PB3、PB4引脚一直为高电平的问题
===============================================

问题原因：
-----------
STM32F103的PB3和PB4默认被JTAG调试接口占用：
- PB3 = JTDO (TRACESWO)
- PB4 = NJTRST

解决方案：
-----------
需要禁用JTAG，释放这些引脚作为普通GPIO使用。

已添加的代码：
-----------
在 main.c 的 MX_GPIO_Init() 之后添加了：

__HAL_AFIO_REMAP_SWJ_NOJTAG();

这行代码的作用：
- 禁用JTAG调试接口
- 保留SWD调试功能（PA13/PA14）
- 释放PB3、PB4、PA15作为普通GPIO

注意事项：
-----------
1. 重新编译烧录程序后，PB3和PB4应该能正常工作
2. 仍然可以使用SWD接口调试（PA13/PA14）
3. 不能再使用JTAG接口调试

测试步骤：
-----------
1. 重新编译烧录程序
2. 打开串口助手
3. 观察输出：
   - 全白表面：IR: [0][0][0][0][0]
   - 全黑表面：IR: [1][1][1][1][1]
   - 单个传感器：应该能看到对应位置变化

如果还是不行：
-----------
1. 检查硬件连接：
   - 确认RIGHT2传感器确实连接到PB4
   - 确认RIGHT1传感器确实连接到PB5
   
2. 检查传感器模块：
   - 确认传感器供电正常
   - 确认传感器LED指示灯工作正常
   
3. 手动测试引脚：
   在调试函数中添加：
   
   // 强制设置引脚为输入模式
   GPIO_InitTypeDef GPIO_InitStruct = {0};
   GPIO_InitStruct.Pin = GPIO_PIN_3|GPIO_PIN_4|GPIO_PIN_5;
   GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
   GPIO_InitStruct.Pull = GPIO_PULLDOWN;
   HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);

其他可能的原因：
-----------
1. CubeMX配置问题：
   - 重新在CubeMX中配置PB3、PB4、PB5为GPIO_Input
   - 确保没有其他功能占用这些引脚
   
2. 硬件问题：
   - 检查PCB走线是否正确
   - 检查是否有短路或虚焊

===============================================
