===============================================
Keil5 串口配置步骤（如果还是没有输出）
===============================================

方法1：启用 MicroLIB（推荐）
-------------------------------
1. 打开 Keil5 项目
2. 点击菜单：Project -> Options for Target (或按 Alt+F7)
3. 选择 "Target" 标签页
4. 在右侧找到 "Code Generation"
5. 勾选 "Use MicroLIB" 选项
6. 点击 OK
7. 重新编译（Build）

方法2：检查硬件连接
-------------------------------
STM32 PA9 (TX)  ---->  USB转TTL RX
STM32 PA10 (RX) ---->  USB转TTL TX
STM32 GND       ---->  USB转TTL GND

注意：TX接RX，RX接TX（交叉连接）！

方法3：串口助手设置
-------------------------------
波特率：115200
数据位：8
停止位：1
校验位：无
流控：无

方法4：测试代码（已添加）
-------------------------------
现在代码已经不依赖printf重定向，直接使用：
- UART_SendString() 发送字符串
- sprintf() + UART_SendString() 格式化输出

方法5：添加LED测试（确认程序运行）
-------------------------------
如果还是没有输出，可以添加LED闪烁代码：

在主循环中添加：
HAL_GPIO_TogglePin(GPIOC, GPIO_PIN_13);  // 假设PC13是LED
HAL_Delay(500);

如果LED闪烁，说明程序在运行，问题在串口。
如果LED不闪烁，说明程序没有正常运行。

方法6：检查USART1是否被其他功能占用
-------------------------------
确保PA9和PA10没有被配置为其他功能（如TIM、ADC等）

方法7：使用示波器/逻辑分析仪
-------------------------------
测量PA9引脚，看是否有数据输出
波特率115200，应该能看到周期性的电平变化

===============================================
